\documentclass[english,floatsintext,man]{apa6}

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{â¬}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}

% Table formatting
\usepackage{longtable, booktabs}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\begin{center}\begin{threeparttable}}
%   {\end{threeparttable}\end{center}\end{landscape}}

\newenvironment{lltable}
  {\begin{landscape}\begin{center}\begin{ThreePartTable}}
  {\end{ThreePartTable}\end{center}\end{landscape}}




% The following enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand\getlongtablewidth{%
 \begingroup
  \ifcsname LT@\roman{LT@tables}\endcsname
  \global\longtablewidth=0pt
  \renewcommand\LT@entry[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}%
  \@nameuse{LT@\roman{LT@tables}}%
  \fi
\endgroup}


  \usepackage{graphicx}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            pdfauthor={},
            pdftitle={Marginal and Conditional Posterior Predictive p-values in Bayesian SEM},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=black,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

%%% Need to change this to be 15pts for the indents
\setlength{\parindent}{15pt}
%\setlength{\parskip}{0pt plus 0pt minus 0pt}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{}
\else
  \usepackage[english]{babel}
\fi

% Manuscript styling
\captionsetup{font=singlespacing,justification=justified}
\usepackage{csquotes}
\usepackage{upgreek}
\usepackage{tikz}
\usepackage{graphicx}

\usetikzlibrary{positioning, calc, arrows.meta, shapes.geometric}

% fix for \tightlist problem in pandoc 1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Essential manuscript parts
  \title{Title of Your Paper}

  \shorttitle{Title of Your Paper}


  \author{Your name\textsuperscript{1}}




\usepackage[titles]{tocloft}
\cftpagenumbersoff{figure}
\renewcommand{\cftfigpresnum}{\itshape\figurename\enspace}
\renewcommand{\cftfigaftersnum}{.\space}
\setlength{\cftfigindent}{0pt}
\setlength{\cftafterloftitleskip}{0pt}
\settowidth{\cftfignumwidth}{Figure 10.\qquad}

\cftpagenumbersoff{table}
\renewcommand{\cfttabpresnum}{\itshape\tablename\enspace}
\renewcommand{\cfttabaftersnum}{.\space}
\setlength{\cfttabindent}{0pt}
\setlength{\cftafterloftitleskip}{0pt}
\settowidth{\cfttabnumwidth}{Table 10.\qquad}


  \usepackage{enumerate}
  \usepackage{amsmath, amssymb,amsthm,amsfonts}
  \usepackage{multicol}
  %\usepackage[usenames,dvipsnames]{pstricks}
  \usepackage{mathtools}
  \usepackage{bm}
  
%%%Changing the margins to what the grad school wants, asymmetric stops the left and right from alternating
  \newgeometry{left=1in,right=1in,top=1in,bottom=1in,asymmetric}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{example}{Example}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{solution}{Solution}

\usepackage{lmodern}

\usepackage{apacite}

\usepackage{float}

\def\citeapos#1{\citeauthor{#1}'s \citeyear{#1}}

\newcommand{\comment}[1]{\emph{\marginpar{Comment} (#1)}} %%% this is great for comments

\begin{document}

Sweave can be really nice for writing papers.

Before the beginning of the document you'll see a bit of code that can be used for commenting when working with others. \comment{if I wanted to comment I'd do it like this}

This won't be exahaustive when it comes to writing in Sweave, but I think this will be a good start. Below you can see what a code chunk looks like in Sweave. It contains some common packages that may be helpful for an APA style paper you may be writing.

<<preliminaries, echo=FALSE, message=FALSE, warning=FALSE>>=
library("knitr")
library("xtable")
library("qgraph", quietly = TRUE)
library("ggplot2")
library("papaja")

@

On the next page I'm going to show how you can set up your abstract. To get a new page first you'll do this:

\newpage

\section{Abstract}\label{abstract} % you can create sections and labels this way

  Write the contents of your abstract here

\paragraph{Keywords}\label{keywords}
Write your keywords here

\newpage

\section{Introduction}\label{introduction} % section and label for intro

  You can write your intro here. If you want to write a standard parenthetical citation you can use \cite{muth12}. 
  If you want to cite multiple sources you can do it with \cite{muth12, cain19, lee16, garn19, gelman_2013}. 
  For a citation with the author's name you would use \citeA{meng94}. 
  For a citation with a possessive form of the author's name you would use \citeapos{meng94}
  
\bibliographystyle{apacite}
\bibliography{ref}

\end{document}
