\documentclass{article}

% all of this helps with table formatting
% Table formatting
\usepackage{longtable, booktabs}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\begin{center}\begin{threeparttable}}
%   {\end{threeparttable}\end{center}\end{landscape}}

\newenvironment{lltable}
  {\begin{landscape}\begin{center}\begin{ThreePartTable}}
  {\end{ThreePartTable}\end{center}\end{landscape}}
  
% this will give you double spacing
\linespread{2}

% set margins
\usepackage{geometry}
  \newgeometry{left=1in,right=1in,top=1in,bottom=1in, asymmetric}

\begin{document}

\begin{center}
\bf{July 2020 Lightning Talk}
\end{center}

This lightning talk is going to show you some cool tricks that you can use when making a report/document in Sweave! This is very similar to R Markdown, but there are some differences. The most notable (to me) is the different formatting for code chunks. Here is the syntax for a code chunk in Sweave (you won't see anything in the compiled version, you'll need to look at the code):

<<codechunk, echo=TRUE >>=

@

Like R Markdown, Sweave uses Latex, which allows it to do some pretty cool things. For instance, you can easily write Greek letters ($\alpha$, $\beta$, $\nu$), equations, or any other notation you may desire!

As can be seen above, if you want to write a Greek letter, you just need a dollar sign, backslash, the name of the letter you want displayed, and then another dollar sign. 

If you want to do an inline equation, just sandwich it between two dollar signs like so: $y = m*x +b$. If you want to get fancy and display your equation in a block, you sandwich your equation between two pairs of dollar signs (that sounds confusing, but you can look at the Sweave file to see what I mean): $$y = m*x+b$$ The tricks I've mentioned so far can also be used in Markdown, but now I'm going to talk about one of my favorite things in Sweave: calling in values that you've calculated (I don't know how else to say this, but it will make more sense soon). 

Let's say we want to figure out what y is when $m = 8$, $x = 2$, and $b = 5$. 

<<calculate, echo = TRUE>>=
m <- 8
x <- 2
b <- 5
y <- m*x + b
@

If $m = \Sexpr{m}$, $x = \Sexpr{x}$, and $b = \Sexpr{b}$, then $y = \Sexpr{y}$.

\pagebreak
You can also round values by using round()!

<<calculate2, echo = TRUE>>=
m2 <- 8.256
x2 <- 2.348
b2 <- 5.764
y2 <- m2*x2 + b2
@

If $m = \Sexpr{round(m2, 2)}$, $x = \Sexpr{round(x2, 2)}$, and $b = \Sexpr{round(b2, 2)}$, then $y = \Sexpr{round(y2, 2)}$.

\begin{table}[htbp]
\begin{center}
\begin{threeparttable} 
\caption{\label{tab:table1}Equation Values} 
\begin{tabular}{lrrrrr}
\toprule
    & m & x & b & y \\
\midrule
  eq1 & \Sexpr{m} & \Sexpr{x} & \Sexpr{b} & \Sexpr{y} \\
  eq2 & \Sexpr{round(m2, 2)} & \Sexpr{round(x2, 2)} & \Sexpr{round(b2, 2)}  & \Sexpr{round(y2, 2)} \\
\bottomrule 
\addlinespace 
\end{tabular}
%\begin{tablenotes}[para]
%\textit{Note.} Would write note here. 
%\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}

\end{document}
