\documentclass[english,floatsintext,man]{apa6}

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{â¬}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}

% Table formatting
\usepackage{longtable, booktabs}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\begin{center}\begin{threeparttable}}
%   {\end{threeparttable}\end{center}\end{landscape}}

\newenvironment{lltable}
  {\begin{landscape}\begin{center}\begin{ThreePartTable}}
  {\end{ThreePartTable}\end{center}\end{landscape}}




% The following enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand\getlongtablewidth{%
 \begingroup
  \ifcsname LT@\roman{LT@tables}\endcsname
  \global\longtablewidth=0pt
  \renewcommand\LT@entry[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}%
  \@nameuse{LT@\roman{LT@tables}}%
  \fi
\endgroup}


  \usepackage{graphicx}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            pdfauthor={},
            pdftitle={Marginal and Conditional Posterior Predictive p-values in Bayesian SEM},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=black,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

%%% Need to change this to be 15pts for the indents
\setlength{\parindent}{15pt}
%\setlength{\parskip}{0pt plus 0pt minus 0pt}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{}
\else
  \usepackage[english]{babel}
\fi

% Manuscript styling
\captionsetup{font=singlespacing,justification=justified}
\usepackage{csquotes}
\usepackage{upgreek}
\usepackage{tikz}
\usepackage{graphicx}

\input{setupSEMstyle.tex} % for path diagram

\usetikzlibrary{positioning, calc, arrows.meta, shapes.geometric}

% fix for \tightlist problem in pandoc 1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Essential manuscript parts
  \title{Title of Your Paper}

  \shorttitle{Title of Your Paper}


  \author{Your name\textsuperscript{1}}




\usepackage[titles]{tocloft}
\cftpagenumbersoff{figure}
\renewcommand{\cftfigpresnum}{\itshape\figurename\enspace}
\renewcommand{\cftfigaftersnum}{.\space}
\setlength{\cftfigindent}{0pt}
\setlength{\cftafterloftitleskip}{0pt}
\settowidth{\cftfignumwidth}{Figure 10.\qquad}

\cftpagenumbersoff{table}
\renewcommand{\cfttabpresnum}{\itshape\tablename\enspace}
\renewcommand{\cfttabaftersnum}{.\space}
\setlength{\cfttabindent}{0pt}
\setlength{\cftafterloftitleskip}{0pt}
\settowidth{\cfttabnumwidth}{Table 10.\qquad}


  \usepackage{enumerate}
  \usepackage{amsmath, amssymb,amsthm,amsfonts}
  \usepackage{multicol}
  %\usepackage[usenames,dvipsnames]{pstricks}
  \usepackage{mathtools}
  \usepackage{bm}
  
%%%Changing the margins to what the grad school wants, asymmetric stops the left and right from alternating
  \newgeometry{left=1in,right=1in,top=1in,bottom=1in,asymmetric}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{example}{Example}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{solution}{Solution}

\usepackage{lmodern}

\usepackage{apacite}

\usepackage{float}

\def\citeapos#1{\citeauthor{#1}'s \citeyear{#1}}

\newcommand{\comment}[1]{\emph{\marginpar{Comment} (#1)}} %%% this is great for comments

\begin{document}

Sweave can be really nice for writing papers.To compile this paper, be sure that you have your working directory set to the folder you have this file saved in. Run the following in your console:

<<compile, echo=TRUE, message=FALSE, warning=FALSE, eval=FALSE>>=
knitr::knit("RnwExFeb.Rnw")
@

This will create a tex file. Then go to your terminal (again make sure that its set to the location of your files) and enter "pdflatex RnwExFeb.tex", then enter "bibtex RnwExFeb", then enter "pdflatex RnwExFeb.tex", and finally enter "pdflatex RnwExFeb.tex" one last time. This should work for properly compiling your pdf if the compile pdf button doesn't work.

Before the beginning of the document you'll see a bit of code that can be used for commenting when working with others. \comment{if I wanted to comment I'd do it like this}

This won't be exhaustive when it comes to writing in Sweave, but I think this will be a good start. Below you can see what a code chunk looks like in Sweave. It contains some common packages that may be helpful for an APA style paper you may be writing.

<<preliminaries, echo=FALSE, message=FALSE, warning=FALSE>>=
library("knitr")
library("xtable")
library("qgraph", quietly = TRUE)
library("ggplot2")
library("papaja")

@

On the next page I'm going to show how you can set up your abstract. To get a new page first you'll do this:

\newpage

\section{Abstract}\label{abstract} % you can create sections and labels this way

  Write the contents of your abstract here

\paragraph{Keywords}\label{keywords}
Write your keywords here

\newpage

\section{Introduction}\label{introduction} % section and label for intro

\cite{asp19}

  You can write your intro here. If you want to write a standard parenthetical citation you can use \cite{muth12}.
  If you want to cite multiple sources you can do it with \cite{muth12, cain19, lee16, garn19, gelman_2013}.
  For a citation with the author's name you would use \citeA{meng94}. 
  For a citation with a possessive form of the author's name you would use \citeapos{meng94}
  
You can also write and refer to equations within your paper. For instance, \eqref{eq:1} shows how to find y. 

\begin{equation}
y = mx + b \label{eq:1} % the label can be used to refer to the equation in other parts of the paper, like above
\end{equation}
  
You can also refer to figures. For instance, look at Figure~\ref{fig:pd1}.

\begin{figure}[htbp] % when you create figures, be sure to sandwich it in between \begin and \end; also htbp refers to the location of your figure. h means here (put the image right where it is here in the document), t is top of the current or next page, b is bottom of current or next page, and p is it will take the whole page. You can use as many or little of these as you'd like and latex will try to arrange it accordingly. If you definitely want it here or on top or on bottom only use h or t or b. 
\begin{center}
\begin{tikzpicture}[>=stealth,semithick]
% observed variables
\node[ov] (x1) at (0,-1)  {$x_1$}; % numbers in the parentheses indicate location of nodes; you can play around with these to get location you want
\node[ov] (x2) at (0,-4)  {$x_2$};
\node[ov] (x3) at (0,-7)  {$x_3$};
% latent variable
\node[lv] (f1) at (4.5, -4)  {$\alpha$};
% paths (no label rotation necessary)
\path[->] (f1) edge node[above,scale=0.6] {$\lambda_1$ = 1} (x1)
          (f1) edge node[above,scale=0.6] {$\lambda_2$} (x2)
          (f1) edge node[above,scale=0.6] {$\lambda_3$} (x3);
% paths between latent variables
\path[<->] (f1) edge[rloop] node[sloped, above, scale=0.5] {$\psi$} (f1);
\end{tikzpicture}
\end{center}
\caption{\label{fig:pd1}Figure 1 is a path diagram}
\end{figure}

You can also include graphs like the graph in Figure~\ref{fig:comp1}.

<<dat1, echo=FALSE, message=FALSE, warning=FALSE>>=
df <- data.frame(dose=c("D0.5", "D1", "D2"),
                len=c(4.2, 10, 29.5))
@

\begin{figure}[htbp]
<<comp1, echo=FALSE, message=FALSE, warning=FALSE, fig.show="asis", out.width="4in",fig.height=6,fig.align="center">>=

# Basic barplot
ggplot(df, aes(x=dose, y=len, fill=dose)) +
  geom_bar(stat="identity")+theme_minimal() + scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9"))

@
\caption{\label{fig:comp1}Here is a bar graph.}
\end{figure}


Figure~\ref{fig:comp2} is a line graph. 
<<dat2, echo=FALSE, message=FALSE, warning=FALSE>>=
df2 <- data.frame(supp=rep(c("VC", "OJ"), each=3),
                dose=rep(c("D0.5", "D1", "D2"),2),
                len=c(6.8, 15, 33, 4.2, 10, 29.5))
@

\begin{figure}[htbp]
<<comp2, echo=FALSE, message=FALSE, warning=FALSE, fig.show="asis", out.width="4in",fig.height=6,fig.align="center">>=

ggplot(df2, aes(x=dose, y=len, group=supp)) +
  geom_line(aes(color=supp))+
  geom_point(aes(color=supp))

@
\caption{\label{fig:comp2}Here is a line graph.}
\end{figure}

  
\bibliographystyle{apacite}
\bibliography{ref} % this has name of bib file

\end{document}
